# ADS

./: Project Proposal_Team_5.docx
Assignment1/Part2/: driver.sh
Final Project/: Outlook_Account_Details.txt  Project Proposal_Revised.docx  ProjectProposal.pptx  Readme  Team5_ADS_FinalProject.ppt
Final Project/code/: Dockerfile  FAERs-NeuralNetwork.ipynb  driverShell.sh  webScrapingCleaning.py
Final Project/code/FAERsADS_TEAM05/: .project  pom.xml
Final Project/code/FAERsADS_TEAM05/WebContent/: UserSearch.csv  dashboard.html  demographic.html  manufacturer.html  template.html  twitter.html  upgrade.html
Final Project/code/FAERsADS_TEAM05/WebContent/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
Final Project/code/FAERsADS_TEAM05/WebContent/WEB-INF/classes/: DrugAnalysis.csv
Final Project/code/FAERsADS_TEAM05/WebContent/WEB-INF/jsp/: drug.html  drugsearch.html  index.html  overview.html
Final Project/code/FAERsADS_TEAM05/WebContent/assets/css/: light-bootstrap-dashboard.css
Final Project/code/FAERsADS_TEAM05/WebContent/assets/js/: DrugSearch.js  classification.js  jquery-1.10.2.js
Final Project/code/FAERsADS_TEAM05/WebContent/assets/sass/lbd/: _chartist.scss
Final Project/code/FAERsADS_TEAM05/WebContent/assets/sass/lbd/mixins/: _chartist.scss
Final Project/code/FAERsADS_TEAM05/WebContent/dataFiles/: Merge.csv
Final Project/code/FAERsADS_TEAM05/src/com/neu/controller/: APIController.java  FaersController.java  OutcomeController.java  SearchController.java
Final Project/code/FAERsADS_TEAM05/src/com/neu/pojo/: CSV.java  DrugOutcome.java  Drugs.java
Midterm/: ReadMe
Presentation/: Amazon Machine Learning Presentation.docx  Domino.docx  Google Cloud Machine Learning Presentation.docx  Team5.pptx
